/** 
 * 
 */
package fr.utbm.gridlock.environment.network

import fr.utbm.gridlock.utils.Vector3
import fr.utbm.gridlock.environment.Vehicle

/** 
 * Represents a road segment (a portion of road which main contains several vehicles)
 * @author Alexandre Lombard
 * 
 */
class RoadSegment extends Object {

	public val beginPoint : Vector3
	public val endPoint : Vector3
	
	/** The vehicles present on this road segment */
	public val vehicles = <Vehicle>newHashSet
	
	public var name: String = ""

	new (beginPoint : Vector3, endPoint : Vector3) {
		this.beginPoint = beginPoint
		this.endPoint = endPoint
	}
	
}
