/** 
 * 
 */
package fr.utbm.gridlock.environment.factories.impl

import fr.utbm.gridlock.environment.RoadNetwork
import fr.utbm.gridlock.environment.factories.RoadNetworkFactory
import fr.utbm.gridlock.utils.Vector3
import fr.utbm.gridlock.environment.RoadSegment
import fr.utbm.gridlock.environment.IntersectionMovement
import fr.utbm.gridlock.environment.Intersection

/** 
 * Generate a road network representing a simple T-intersection, like the following one:<br/>
 * 
 *                  |      |
 *                  |      |
 * o-----------------      ------------------o
 * 
 * o-----------------------------------------o
 *                  
 * The lanes are two-way and all possible movements are included (except U-turns).
 * 
 * @author Alexandre Lombard
 * 
 */
class SimpleIntersectionFactory extends Object implements RoadNetworkFactory {
	
	override generateRoadNetwork(roadNetwork : RoadNetwork) {
		// Create road segments
		val hTopLeft = new RoadSegment(new Vector3(100.0, 10.0, 0.0), new Vector3(0.0, 10.0, 0.0))
		val hBottomLeft = new RoadSegment(new Vector3(0.0, 0.0, 0.0), new Vector3(100.0, 0.0, 0.0))
		val hTopRight = new RoadSegment(new Vector3(220.0, 10.0, 0.0), new Vector3(120.0, 10.0, 0.0))
		val hBottomRight = new RoadSegment(new Vector3(120.0, 0.0, 0.0), new Vector3(220.0, 0.0, 0.0))
		val vLeft = new RoadSegment(new Vector3(100.0, 110.0, 0.0), new Vector3(100.0, 10.0, 0.0))
		val vRight = new RoadSegment(new Vector3(120.0, 10.0, 0.0), new Vector3(120.0, 110.0, 0.0))
		
		// Create movements
		val mvt00 = new IntersectionMovement(hBottomLeft, vRight, null)
		val mvt01 = new IntersectionMovement(hBottomLeft, hBottomRight, null)
		
		val mvt10 = new IntersectionMovement(hTopRight, vRight, null)
		val mvt11 = new IntersectionMovement(hTopRight, hTopLeft, null)
		
		val mvt20 = new IntersectionMovement(vLeft, hTopLeft, null)
		val mvt21 = new IntersectionMovement(vLeft, hBottomRight, null)
		
		// Create the intersection
		val intersection = new Intersection()
		intersection.movements.addAll(newArrayList(mvt00, mvt01, mvt10, mvt11, mvt20, mvt21))
		
	}
	
}
